<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NHibernateTestProject.Model.Account" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.AccountWithBalance" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.ExpenditureCategory" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAgAAAEABAAAQQAAAACAAAAAAAAAAgAAA=</HashCode>
      <FileName>ExpenditureCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.DefinedMeasurementPoint" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DefinedMeasurementPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.Inspection" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAgAAAABAAAAQAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>Inspection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.InspectionData" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>InspectionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.InspectionPlan" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>InspectionPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.InspectionSite" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAIAAAAAAAAAQAAACAAAAAAAgAAAQAAAA=</HashCode>
      <FileName>InspectionSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.Measurement" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.PipeElementMeasurement" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PipeElementMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.PipeElementMeasurementGridDefinition" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PipeElementMeasurementGridDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.PipeElementPart" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>PipeElementPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.PipeLine" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateTestProject.Model.PipingModel" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PipingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NHibernateTestProject.Model.InspectionStatus" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inspection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>